# android-kotlin-dagger-poc

./: README.md
DaggerPoc/: build.gradle  settings.gradle
DaggerPoc/app/: build.gradle
DaggerPoc/app/src/androidTest/java/dagger/poc/android/daggerpoc/: ExampleInstrumentedTest.kt
DaggerPoc/app/src/main/: AndroidManifest.xml
DaggerPoc/app/src/main/java/dagger/poc/android/: DaggerPocApplication.kt  MainActivity.kt  MyFragment.kt  SomePresenter.kt  SomeUseCase.kt
DaggerPoc/app/src/main/java/dagger/poc/android/common/: BaseActivity.kt  BaseFragment.kt  LocalDatasource.kt  RemoteDatasource.kt
DaggerPoc/app/src/main/java/dagger/poc/android/daggerpoc/: MainActivity.kt  MyFragment.kt
DaggerPoc/app/src/main/java/dagger/poc/android/data/: AnswerRoomDbDao.kt  AppDatabase.kt  RoomDatabaseBuilder.kt  SomeDataSource.kt  SomeLocalDataSource.kt  SomeRepository.kt  UserRoomDbDao.kt
DaggerPoc/app/src/main/java/dagger/poc/android/data/model/: Answer.kt  User.kt
DaggerPoc/app/src/main/java/dagger/poc/android/domain/: SomeUseCase.kt
DaggerPoc/app/src/main/java/dagger/poc/android/injection/: ActivityScope.kt  AndroidBindingModule.kt  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  ApplicationScope.kt  LocalDataSource.kt  LocalQualifier.kt  RemoteDataSource.kt  RemoteQualifier.kt
DaggerPoc/app/src/main/java/dagger/poc/android/presentation/: MainActivity.kt  MyFragment.kt  SomeFragment.kt  SomePresenter.kt
DaggerPoc/app/src/main/res/layout/: activity_main.xml  fragment_my.xml
DaggerPoc/app/src/main/res/values/: strings.xml
DaggerPoc/app/src/mock/java/dagger/poc/android/injection/: DatasourceModule.kt  SomeFakeDataSource.kt
DaggerPoc/app/src/prod/java/dagger/poc/android/injection/: DatasourceModule.kt  SomeRemoteDataSource.kt
DaggerPoc/app/src/test/java/dagger/poc/android/daggerpoc/: ExampleUnitTest.kt
DaggerPoc/core/: build.gradle
DaggerPoc/core/src/main/java/com/sup3rnova/android/core/annotation/: Injectable.kt
DaggerPoc/gradle/wrapper/: gradle-wrapper.properties
DaggerPoc/processor/: build.gradle
DaggerPoc/processor/src/main/java/com/sup3rnova/android/annotation/: ClassPackageNotFoundException.kt  CodeGenerator.kt  InjectableClass.kt  InjectableProcessor.kt  Utils.kt
